BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/04/2022  17:04:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\TOOLS\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\proj2.obj TO .\Objects\project2 PRINT (.\Listings\project2.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\proj2.obj (PROJ2)
  D:\TOOLS\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?PROJ2
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0049H     UNIT         ?PR?WATCHINGP0?PROJ2
            CODE    08D5H     0049H     UNIT         ?PR?WATCHINGP1?PROJ2
            CODE    091EH     0010H     UNIT         ?PR?MAIN?PROJ2
            CODE    092EH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJ2
  +--> ?C_INITSEG

?PR?MAIN?PROJ2
  +--> ?PR?WATCHINGP0?PROJ2
  +--> ?PR?WATCHINGP1?PROJ2



SYMBOL TABLE OF MODULE:  .\Objects\project2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  17:04:09  PAGE 2


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJ2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        b0
  B:00A0H.1       PUBLIC        b1
  C:091EH         PUBLIC        main
  D:000AH         PUBLIC        count
  C:088CH         PUBLIC        watchingP0
  C:08D5H         PUBLIC        watchingP1
  D:000CH         PUBLIC        count1
  D:000EH         PUBLIC        count2
  -------         PROC          WATCHINGP0
  -------         DO            
  D:0008H         SYMBOL        pEstado
  -------         ENDDO         
  C:088CH         LINE#         10
  C:088CH         LINE#         12
  C:0898H         LINE#         13
  C:089BH         LINE#         14
  C:08A7H         LINE#         15
  C:08AAH         LINE#         16
  C:08B0H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  17:04:09  PAGE 3


  C:08B0H         LINE#         18
  C:08B1H         LINE#         19
  C:08C7H         LINE#         20
  C:08CAH         LINE#         21
  C:08CDH         LINE#         22
  C:08CDH         LINE#         23
  C:08CEH         LINE#         24
  C:08D1H         LINE#         25
  C:08D4H         LINE#         26
  C:08D4H         LINE#         27
  C:08D4H         LINE#         28
  C:08D4H         LINE#         29
  -------         ENDPROC       WATCHINGP0
  -------         PROC          WATCHINGP1
  -------         DO            
  D:0009H         SYMBOL        pEstado
  -------         ENDDO         
  C:08D5H         LINE#         31
  C:08D5H         LINE#         33
  C:08E1H         LINE#         34
  C:08E4H         LINE#         35
  C:08F0H         LINE#         36
  C:08F3H         LINE#         37
  C:08F9H         LINE#         38
  C:08F9H         LINE#         39
  C:08FAH         LINE#         40
  C:0910H         LINE#         41
  C:0913H         LINE#         42
  C:0916H         LINE#         43
  C:0916H         LINE#         44
  C:0917H         LINE#         45
  C:091AH         LINE#         46
  C:091DH         LINE#         47
  C:091DH         LINE#         48
  C:091DH         LINE#         49
  C:091DH         LINE#         50
  -------         ENDPROC       WATCHINGP1
  -------         PROC          MAIN
  C:091EH         LINE#         53
  C:091EH         LINE#         54
  C:091EH         LINE#         55
  C:091EH         LINE#         56
  C:0921H         LINE#         57
  C:0924H         LINE#         58
  C:092CH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJ2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BBH BYTE ( 9%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=316
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
